# Spacewars2

./: .gitignore  .travis.yml  README.md  ToDo.md  build.gradle
core/src/main/java/de/rkable/spaceTCG/: Card.java  Fight.java  Ship.java  SpaceTcgMain.java
core/src/main/java/de/rkable/spaceTCG/card/: BasicLaser.java
core/src/main/java/de/rkable/spaceTCG/display/: DeckDisplay.java  FightDisplay.java  FightDisplayBuilder.java  ShipDisplayBuilder.java
core/src/test/java/de/rkable/spaceTCG/: TestFight.java  TestGameDeck.java  TestSpaceTcgMain.java
core/src/test/java/de/rkable/spaceTCG/card/: TestBasicLaser.java
doc/: overview.md
doc/domain/: overview.md
domain/: build.gradle
domain/src/main/java/de/rkable/spaceTCG/: Card.java  Fight.java  FightDeck.java  FightEventListener.java  FightFactory.java  Game.java  GameDeck.java  GameListener.java  GameStatChange.java  GameStateChange.java  GameStats.java  HandOf4Cards.java  IRewardProvider.java  IllegalUserOperation.java  Opponent.java  Ship.java  SpaceTcgMain.java
domain/src/main/java/de/rkable/spaceTCG/card/: BasicLaser.java  BurstLaser.java  Cannon.java  CardFactory.java  CardLibrary.java  DamageCard.java  Laser.java  Minigun.java  MultiDamageCard.java  RechargeShield.java  SingleDamageCard.java
domain/src/main/java/de/rkable/spaceTCG/card/gameStats/change/: DamageAppliedToOpponent.java
domain/src/main/java/de/rkable/spaceTCG/display/: DeckDisplay.java  FightDisplay.java  FightDisplayBuilder.java  ShipDisplayBuilder.java
domain/src/main/java/de/rkable/spaceTCG/gameStats/change/: DamageAppliedToOpponent.java  DamageAppliedToPlayer.java  DamageAppliedToShip.java  RechargePlayerShield.java  RechargeShipShield.java  ShipDamage.java
domain/src/main/java/de/rkable/spaceTCG/map/: MoveToNextMapAction.java  VisitOpponent.java  VisitOpponentAction.java  Waypoint.java  WorldMap.java
domain/src/main/java/de/rkable/spaceTCG/opponent/: NeutralOpponent1.java  OpponentBase.java
domain/src/main/java/de/rkable/spaceTCG/player/: Player.java  PlayerDeck.java
domain/src/main/java/de/rkable/spaceTCG/reward/: RandomCardsReward.java
domain/src/test/java/de/rkable/spaceTCG/: TestFight.java  TestFightDeck.java  TestGame.java  TestGameDeck.java  TestHandOf4Cards.java  TestShip.java  TestSpaceTcgMain.java
domain/src/test/java/de/rkable/spaceTCG/architecture/: VerifyArchitecture.java  components.puml
domain/src/test/java/de/rkable/spaceTCG/card/: TestBasicLaser.java  TestBurstLaser.java  TestCannon.java  TestCardFactory.java  TestCardLibrary.java  TestLaser.java  TestMinigun.java  TestRechargeShield.java
domain/src/test/java/de/rkable/spaceTCG/display/: TestFightDisplayBuilder.java
domain/src/test/java/de/rkable/spaceTCG/map/: TestMoveToNextMapAction.java  TestVisitOpponent.java  TestVisitOpponentAction.java  TestWaypoint.java  TestWorldMap.java
domain/src/test/java/de/rkable/spaceTCG/opponent/: TestNeutralOpponent1.java
domain/src/test/java/de/rkable/spaceTCG/player/: TestPlayer.java  TestPlayerDeck.java
domain/src/test/java/de/rkable/spaceTCG/reward/: TestRandomCardsProvider.java
ui/: build.gradle  settings.gradle
ui/src/main/java/de/rkable/spaceTCG/display/: BackToMapListener.java  DefeatScreen.java  FightComposite.java  GameStateListener.java  Main.java  NewGameComposite.java  SpaceShell.java  VictoryScreen.java  WorldMapComposite.java
