
plugins {
    id 'java'
    id 'eclipse'
    id 'application'
}

repositories {
    mavenCentral()
}


sourceCompatibility = 1.11

dependencies {
    implementation ('org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64:4.+')
    testImplementation (platform('org.junit:junit-bom:5+'))
    testImplementation ('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
    testLogging {
//        events "skipped", "failed"
        events "passed", "skipped", "failed"
    }
}
