
plugins {
    id 'java'
    id 'eclipse'
    id "org.sonarqube" version "3.1.1"
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation ('org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64:4.+')
//    testImplementation platform('org.junit:junit-bom:5+')
    testImplementation ('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
    testLogging {
//        events "skipped", "failed"
        events "passed", "skipped", "failed"
    }
}

sonarqube {
  properties {
    property "sonar.projectKey", "MarkDrei_Spacewars2"
  }
}
