
plugins {
    id 'java'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

dependencies {

    testImplementation platform('org.junit:junit-bom:5+')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'com.tngtech.archunit:archunit-junit5:0.23.1'
    
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation 'org.mockito:mockito-core:3.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.10.0'
    
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
        testLogging {
//        events "skipped", "failed"
        events "passed", "skipped", "failed"
    }
}
