
plugins {
    id 'java'
    id 'eclipse'
}

repositories {
    mavenCentral()
}


sourceCompatibility = 1.11

dependencies {

    testImplementation platform('org.junit:junit-bom:5+')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation 'org.mockito:mockito-core:3.10.0'
}

test {
    useJUnitPlatform()
        testLogging {
//        events "skipped", "failed"
        events "passed", "skipped", "failed"
    }
}
