plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'de.rkable.spaceTCG.display.Main'
}


sourceCompatibility = 1.11

dependencies {
    implementation project(':domain')
    implementation ('org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64:4.+')
    testImplementation (platform('org.junit:junit-bom:5+'))
    testImplementation ('org.junit.jupiter:junit-jupiter')
}


